<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="i18n/servicedesk-automation-extension"/>

    <client-resource key="servicedesk-modules-automation-resources">
        <context>sd.project.admin</context>
        <directory location="servicedesk/settings/automation/tutorial/modules" />
    </client-resource>

    <automation-rule-when-handler key="issue-assignee-changed-tutorial-when-handler" name="Issue assignee changed" name-i18n-key="tutorial.when.handler.issue.assignee.changed">
        <icon-class>bp-jira</icon-class>
        <provides>
            <provide>issue</provide>
            <provide>user</provide>
        </provides>
    </automation-rule-when-handler>

    <automation-rule-event-when-handler key="issue-assignee-changed-tutorial-event-when-handler"
                                        class="com.atlassian.plugins.tutorial.servicedesk.when.AssigneeChangedEventWhenHandler">
        <automation-rule-when-handler module-key="issue-assignee-changed-tutorial-when-handler" />
    </automation-rule-event-when-handler>

    <automation-rule-if-condition key="user-email-domain-tutorial-if-condition" class="com.atlassian.plugins.tutorial.servicedesk.ruleif.UserEmailDomainIfCondition" name="User email domain"
                                  name-i18n-key="tutorial.if.condition.user.email.domain.name">
        <icon-class>user</icon-class>
        <requires>
            <require>user</require>
        </requires>
        <visualiser class="com.atlassian.plugins.tutorial.servicedesk.ruleif.UserEmailDomainIfConditionVisualiser" />
        <validator class="com.atlassian.plugins.tutorial.servicedesk.ruleif.UserEmailDomainIfConditionValidator"/>
        <web-form-module>servicedesk/settings/automation/tutorial/modules/ruleif/useremaildomain-if-condition-form</web-form-module>
    </automation-rule-if-condition>

    <automation-rule-then-action key="issue-label-tutorial-then-action" class="com.atlassian.plugins.tutorial.servicedesk.rulethen.IssueLabelThenAction" name="Add label to issue"
                                 name-i18n-key="tutorial.then.action.issue.label.name">
        <icon-class>bp-jira</icon-class>
        <requires>
            <require>issue</require>
        </requires>
        <visualiser class="com.atlassian.plugins.tutorial.servicedesk.rulethen.IssueLabelThenActionVisualiser" />
        <validator class="com.atlassian.plugins.tutorial.servicedesk.rulethen.IssueLabelThenActionValidator"/>
        <web-form-module>servicedesk/settings/automation/tutorial/modules/rulethen/issue-label-then-action-form</web-form-module>
    </automation-rule-then-action>
</atlassian-plugin>